{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "semi": [2, "always"],
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": {
              "memberTypes": [
                "public-static-field",
                "protected-static-field",
                "private-static-field",
                "public-instance-field",
                "public-decorated-field",
                "public-abstract-field",
                "protected-instance-field",
                "protected-decorated-field",
                "protected-abstract-field",
                "private-instance-field",
                "private-decorated-field",
                "private-abstract-field",
                "static-field",
                "public-field",
                "instance-field",
                "protected-field",
                "private-field",
                "abstract-field",
                "constructor",
                "public-static-method",
                "protected-static-method",
                "private-static-method",
                "public-method",
                "protected-method",
                "private-method"
              ],
              "order": "alphabetically"
            }
          }
        ],
        "sort-imports": ["error", { "ignoreCase": true, "ignoreDeclarationSort": true }]
        }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "semi": [2, "always"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
