#===================================
# builder includes all to be able to build the application on a linux environment (builder)
#===================================
FROM node:18.12-alpine as builder
#development to have all dev dependencies installed
ENV NODE_ENV=development

WORKDIR /usr/src/server

RUN apk add --no-cache git

COPY package*.json ./
RUN npm ci --socket-timeout 100000

COPY . .

RUN npm run build-report-api

#===================================
# finally build the application (stage-1)
#===================================
FROM node:18.12-alpine
LABEL maintainer="IT-Berufsbildung"
RUN apk add --no-cache curl

WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci --omit=dev --legacy-peer-deps --socket-timeout 100000

WORKDIR /usr/src/app/dist
COPY --from=builder /usr/src/server/dist/apps/report/api .

ENV NODE_ENV=production

CMD ["node", "main"]
