{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@itag-berufsbildung/planning/data": ["libs/planning/data/src/index.ts"],
      "@itag-berufsbildung/planning/feature": ["libs/planning/feature/src/index.ts"],
      "@itag-berufsbildung/portal/data": ["libs/portal/data/src/index.ts"],
      "@itag-berufsbildung/profile/data": ["libs/profile/data/src/index.ts"],
      "@itag-berufsbildung/profile/feature": ["libs/profile/feature/src/index.ts"],
      "@itag-berufsbildung/report/data": ["libs/report/data/src/index.ts"],
      "@itag-berufsbildung/report/feature": ["libs/report/feature/src/index.ts"],
      "@itag-berufsbildung/shared/data-api": ["libs/shared/data-api/src/index.ts"],
      "@itag-berufsbildung/shared/data-ui": ["libs/shared/data-ui/src/index.ts"],
      "@itag-berufsbildung/shared/feature-auth0": ["libs/shared/feature-auth0/src/index.ts"],
      "@itag-berufsbildung/shared/feature-local-store": ["libs/shared/feature-local-store/src/index.ts"],
      "@itag-berufsbildung/shared/feature-notification": ["libs/shared/feature-notification/src/index.ts"],
      "@itag-berufsbildung/shared/feature-web-socket": ["libs/shared/feature-web-socket/src/index.ts"],
      "@itag-berufsbildung/shared/util": ["libs/shared/util/src/index.ts"],
      "@itag-berufsbildung/study-documentation/data": ["libs/study-documentation/data/src/index.ts"],
      "@itag-berufsbildung/study-documentation/feature": ["libs/study-documentation/feature/src/index.ts"],
      "@itag-berufsbildung/time-counter/data": ["libs/time-counter/data/src/index.ts"],
      "@itag-berufsbildung/time-counter/feature": ["libs/time-counter/feature/src/index.ts"],
      "@itag-berufsbildung/user-management/data": ["libs/user-management/data/src/index.ts"],
      "@itag-berufsbildung/user-management/feature": ["libs/user-management/feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
