REGISTER_API=true

REDIS_URL=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=7

CORS_ORIGIN=*

#json definition, all= ["verbose","debug","log","warn","error"]
#LOG_LEVELS=["log","warn","error"]
LOG_LEVELS=["verbose","debug","log","warn","error"]

API_PROTOCOL=http
API_HOST=localhost
API_PORT=3337
API_PREFIX=

SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3337
SERVER_PREFIX=

ENVIRONMENT=dev

AUTH_AUD=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
