version: '3.7'
services:
  portal-ui:
    container_name: portal-ui-int
    image: registry.gitlab.com/it-berufsbildung-projekte/docker-images/$DOCKER_ENVIRONMENT/portal-ui:latest
    restart: always
    networks:
      - portal-ui-net
networks:
  portal-ui-net:
    # external:
      name: reverseproxy
