{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "../../../node_modules/@types/jasmine/index.d.ts"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": []
  }
}
