version: "3.9"

services:
  redis:
    container_name: time-counter-redis
    image: "redislabs/redismod"
    restart: always
    volumes:
      - redis-cache:/data
    entrypoint: >
      redis-server
        --loadmodule /usr/lib/redis/modules/redisearch.so
        --loadmodule /usr/lib/redis/modules/rejson.so
        --appendonly yes
        --loglevel warning
        --requirepass $REDIS_PASSWORD
        --save 60 1
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a ${REDIS_PASSWORD} ping | grep PONG"]
      interval: 1s
      timeout: 3s
      retries: 5
      start_period: 5s
    networks:
      # - default
      - time-counter-redis-net

  time-counter:
    container_name: time-counter
    image: registry.gitlab.com/it-berufsbildung-projekte/docker-images/$DOCKER_ENVIRONMENT/time-counter:latest
    restart: always
    volumes:
      - import-data:/usr/src/app/dist/import-data/
    # ports:
     # - 3333:3333
    environment:
      - REDIS_URL=$REDIS_URL
      - REDIS_USERNAME=$REDIS_USERNAME
      - REDIS_PASSWORD=$REDIS_PASSWORD
      - REDIS_PORT=$REDIS_PORT
      - REDIS_DATABASE=$REDIS_DATABASE
      - CORS_ORIGIN=$CORS_ORIGIN
      - LOG_LEVELS=$LOG_LEVELS
      - API_PROTOCOL=$API_PROTOCOL
      - API_HOST=$API_HOST
      - API_PORT=$API_PORT
      - API_PREFIX=$API_PREFIX
      - ENVIRONMENT=$ENVIRONMENT
      - AUTH_AUD=$AUTH_AUD
      - AUTH_CLIENT_ID=$AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET=$AUTH_CLIENT_SECRET
      - BASE_API_URL=$BASE_API_URL
      - AUTH_ISSUER=$AUTH_ISSUER
      - SERVER_PROTOCOL=$SERVER_PROTOCOL
      - SERVER_HOST=$SERVER_HOST
      - SERVER_PORT=$SERVER_PORT
    healthcheck:
      test: ["CMD", "curl", "-f", "http://time-counter:${API_PORT}"]
      interval: 3s
      timeout: 2s
      retries: 4
      start_period: 5s
    networks:
      # - default
      - time-counter-net
      - time-counter-redis-net

volumes:
  redis-cache:
    name: redis-time-counter
  import-data:
    name: time-counter-import-data

networks:
  time-counter-net:
    # external:
      name: time-counter-net
  time-counter-redis-net:
    # external:
      name: time-counter-redis-net